# AppMeuDDD

./: KeyAppMeuDDD.jks  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/unclephill/meuddd/API/: API.java  CityAPI.java  DDDAPI.java  LoginAPI.java  RecoverUserAPI.java  UserAPI.java
app/src/main/java/br/com/unclephill/meuddd/Activitys/: ForgotPasswordActivity.java  LoginActivity.java  LoginActivity.kt  MenuActivity.java  SplashActivity.kt  UserActivity.java
app/src/main/java/br/com/unclephill/meuddd/Adapter/: DDDCidadesAdapter.java
app/src/main/java/br/com/unclephill/meuddd/App/: FunctionsApp.java  RecyclerViewTouchListenerApp.java
app/src/main/java/br/com/unclephill/meuddd/Object/: DDDCityObject.java  LoginObject.java  RecoverUserObject.java  UserObject.java
app/src/main/java/br/com/unclephill/meuddd/Views/Activitys/: ForgotPasswordActivity.java  LoginActivity.java  MenuActivity.java  SplashActivity.kt  UserActivity.java
app/src/main/java/br/com/unclephill/meuddd/Views/Fragments/: CityFragment.java  DDDFragment.java
app/src/main/res/drawable-v24/: bt_rounded_blue.xml  bt_rounded_orange.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_menu.xml  activity_splash.xml  activity_user.xml  card_view_ddd_cidades.xml  fragment_city.xml  fragment_ddd.xml  fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
